{
  "compilerOptions": {
    "outDir": "./dist/hosting",
    "strict": true,
    "module": "esnext",
    "target": "esnext",
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/functions",
    "node_modules"
  ]
}
